# NaturalLanguageParser

./: .project  build.xml  csx.jlex  expected output.txt  test1.csx  test1output  test2.csx  test2output  test3.csx  test3output  tiny.csx
.externalToolBuilders/: New_Builder (1).launch
src/: P2.java  SymTest.java  csx.jlex.java  sym.java
