<!-- This buildfile is for cs536 (fall 2012) project #2

      It supports the following targets:
      
      (1) compile (this is the default):
           recompile all java classes that need recompilation
           (because the source is newer that the .class file)
           
      (2) test
          Recompile as necessary and run two simple test programs.
          File expected output.txt shows the expected output.
          
      (3) clean
          "Clean up" by removing all .class files. Used in preparation
          for a full recompilation.
          
      (3) all
          Do it all: A clean, followed by a compile, followed by a test.
 -->

	
	<project default="compile">

 <target name ="compile" depends="JLex">
   <mkdir dir="bin">
   </mkdir>
   <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="." excludes="*.jlex.java">
   </javac>
 </target>

 <target name ="clean">
   <delete dir="bin">
   </delete>
   <delete>
    <fileset dir="." includes="src/*.jlex.java"/>
   </delete>
 </target>

 <target name ="test" depends="compile">
   <java classpath="bin;." classname="P2" fork="true" >
    <arg value="tiny.csx">
    </arg>
   </java>
 </target>

 <target name ="checkJLexNeeded" >
   <uptodate property="JLexnotNeeded" targetfile="src/csx.jlex.java" 
      srcfile="csx.jlex" >
   </uptodate>
 </target>

 <target name ="JLex" depends="checkJLexNeeded" unless="JLexnotNeeded">
   <mkdir dir="bin">
   </mkdir>
   <java  classpath="." classname="JLex.Main" fork="true" > 
    <arg value="./csx.jlex">
    </arg>
   </java>
    <move file="csx.jlex.java" todir="src">
    </move>
   <javac  includeantruntime="false" srcdir="src" destdir="bin"
            classpath="."  includes="*.jlex.java">
   </javac>
 </target>


 <target name ="all" depends=" clean, test">
 </target>


</project>
